cli {
	akka {
	    actor {
			my-dispatcher = {
				mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
				fork-join-executor {
					parallelism-factor = 1.0
					parallelism-min = 24
					parallelism-max = 256
				}
			}
	    }
	}
}